<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La Porra del Mundial 2026</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

<!-- HEADER -->
<header class="cabecera-mundial"></header>
<nav class="menu">
  <ul>
    <li><a href="index.html">Clasificación</a></li>
    <li><a href="pronosticos.html">Pronósticos</a></li>
    <li><a href="eliminatorias.html">Eliminatorias</a></li>
    <li><a href="estadisticas.html">Estadísticas</a></li>
    <li><a href="ficha.html">Ficha</a></li>
    <li><a href="comentarios.html">Comentarios</a></li>
    <li><a href="chat.html">Chat</a></li>
    <li><a href="base.html">Bases participación</a></li>
    <li><a href="https://www.fifa.com/es/tournaments/mens/worldcup/canadamexicousa2026/scores-fixtures?country=ES&wtw-filter=ALL" target="_blank">Mundial</a></li>
  </ul>
</nav>

<!-- SECCIÓN BIENVENIDA -->
  <section>
    <h2>Detalle de los puntos obtenidos por los extras de la primera fase</h2>
    
  </section>

    <!-- PRONOSTICOS PRIMERA FASE -->
    <section class="card" id="extras">
        <h2>Extras primera fase</h2>

        <!-- AQUÍ SE PINTA LA TABLA -->
        
        <div id="tabla-extras-wrapper">
        <table id="tabla-extras"></table>
        </div>
       
    </section>

      

    <!-- FOOTER -->
  <footer>
    La porra del Mundial 2026 · Creada para disfrutar del fútbol entre amigos
  </footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll('.menu a').forEach(link => {
    const linkPage = link.getAttribute('href');
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';

    if (linkPage === currentPage) {
      link.classList.add('activo');
    }
  });
});
</script>

<!-- Tus scripts -->
    
    <script src="js/tabla_extras.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>
